    <!DOCTYPE html>
    <html>
    <head>
    <style>
        .container{display:flex;justify-content:center;flex-direction:column;
        padding: 20px 80px;background-color: #EEEEEE;text-align: center;}
    
        .letter{display:flex;justify-content:center;flex-direction:column;
        align-items:center;text-align: center;padding: 40px 40px;
        flex-wrap:wrap;
        background-color: white;}
    
        p{width:100%;}
    
        .description{text-align: start;width:100%;word-wrap: break-word;}
        
        .bottomContainer{text-align: start;width:100%;padding:0;margin:0;}
    
        .button{color:white;background-color: DodgerBlue;padding:8px 10px;
        outline:none;text-decoration:none;font-weight: bold;cursor:pointer;}
    
        .divid{background-color: #EEEEEE;width:100%;height:1.5px;}
    
        .details{color:grey;font-size: 15px;}
        .buttoncase{color:grey;font-size: 11px;}
        .link,h2{color:DodgerBlue;}
    </style>
    </head>
    <body>
    <div class='container'>
    <div class='letter'>
    <h2>Door-dz</h2>
    <h3>Password Reset
    </h3>
    <br>
    <div class='divid'></div>
    <br><br>
    
    <div class='description'> <p>Hi,
    We got a request to reset your Door-dz password.
    </p></div>
    <br>
    <br>
    <a class='button' href='https://www.google.com/auth/activate/${token}' target="_blank">Reset password</a>
    <br>
    <br>
    <div class='description'> <p>If you ignore this message, your password won't be changed.<br>
    If you didn't request a password reset, let us know.
    </p></div>
    <div class='description'> <p class='buttoncase'>If the button above does not appear, please copy and paste this link into your browser's address bar:
    <a class='link' href='https://door-dz.com/auth/reset/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOjEsImlhdCI6MTYxNjk4MzA4NX0.gMbDEmgNCykdpi1FJAgNfCkNALAS6SYp8sAo5S6vImE'>https://door-dz.com/auth/reset/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOjEsImlhdCI6MTYxNjk4MzA4NX0.gMbDEmgNCykdpi1FJAgNfCkNALAS6SYp8sAo5S6vImE</a>
    </p>
    </div>
    <br>
    <div class='bottomContainer'> <p>Thanks, <br>The Door-dz Team</p></div>
    </div>
    <p class='details'>This email was intended for rahou0, because you signed up for Door-dz. <br>The links in this email will always direct to <a class='link' href='https://door-dz.com' > https://door-dz.com.</a>
    </p>
    © Door-dz International Ltd. 2021
    <p>
    </div>
    </body>
    </html>
    